######################################
## Belusterk Professionalism Changes
######################################

professionalism_negative_1
{
potential = 
	{		
		current_age = age_of_reformation
	}
	
	trigger = 
	{
		current_age = age_of_reformation
	}
	
	yearly_army_professionalism = +0.0025
}

professionalism_negative_2
{
potential = 
	{		
		current_age = age_of_absolutism
	}
	
	trigger = 
	{
		current_age = age_of_absolutism
	}
	
	yearly_army_professionalism = +0.0025
}

professionalism_negative_3
{
potential = 
	{		
		current_age = age_of_revolutions
	}
	
	trigger = 
	{
		current_age = age_of_revolutions
	}
	
	yearly_army_professionalism = +0.0025
}		